APP_URL=http://localhost:8080 # Used as CORS and JWT issuer.
DOMAIN_URL=localhost:3000 # Used as CORS and JWT audience.

JWT_SECURITY_KEY= # Put here your (preferably randomized) security key

PGADMIN_DEFAULT_EMAIL=email@email.com # Put here your email address to login to pgAdmin GUI
PGADMIN_DEFAULT_PASSWORD=password # Put here your password to login to pgAdmin GUI

POSTGRES_DEVELOPMENT_SERVER=localhost # Used only for development to connect to SQL server.
POSTGRES_USER=admin # Put here your chosen username (default is 'admin').
POSTGRES_PASSWORD=password # Put here your password to login to Postgres SQL server